Repository: Anyuluo996/ok-nikki
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: zh_cn

source: Daily Quest
zh_cn: 一键日常

source: Open the in-game menu, claim mail attachments and the free shop pack.
zh_cn: 打开游戏菜单, 领取邮件附件和商城免费礼包。

source: Claim Mail
zh_cn: 领取邮件

source: Open the mailbox and claim all attachments.
zh_cn: 打开邮箱并领取全部附件。

source: Claim Shop Free Pack
zh_cn: 领取商城免费礼包

source: Open the shop and claim the free daily pack.
zh_cn: 打开商城并领取每日免费礼包。

source: Mail
zh_cn: 邮件

source: Shop
zh_cn: 商城

source: Claimed
zh_cn: 已领取

source: Whim Calendar
zh_cn: 奇想日历

source: Open the Whim Calendar, claim available rewards and check daily quests.
zh_cn: 打开奇想日历, 领取可领奖励并查看每日任务。

source: Claim Calendar Rewards
zh_cn: 领取日历奖励

source: Open Zhaoxi Quests
zh_cn: 查看朝夕心愿

source: Open the Zhaoxi daily quest page to check progress.
zh_cn: 打开朝夕心愿每日任务页查看进度。

source: Calendar
zh_cn: 日历

source: Zhaoxi Quests
zh_cn: 朝夕心愿

source: Meiyali Dig
zh_cn: 美鸭梨挖掘

source: Claim finished Meiyali dig rewards and start digging again.
zh_cn: 领取美鸭梨挖掘成品并继续挖掘。

source: Dig Again After Harvest
zh_cn: 收获后继续挖掘

source: Start the same dig again right after harvesting.
zh_cn: 收获后用相同物资立即开始下一轮挖掘。

source: Dig
zh_cn: 挖掘

source: In Progress
zh_cn: 挖掘中

source: Need Manual Setup
zh_cn: 需手动设置

source: Harvested & Restarted
zh_cn: 已收获并续挖

source: Harvested
zh_cn: 已收获

source: Realm Challenge
zh_cn: 幻境挑战

source: Challenge Count
zh_cn: 挑战次数

source: How many quick challenges to run (each consumes energy).
zh_cn: 快速挑战的次数(每次消耗体力)。

source: Realm Level
zh_cn: 挑战关卡

source: Which weekly boss level to quick challenge.
zh_cn: 快速挑战哪个周本关卡。

source: Realm
zh_cn: 幻境

source: Challenged
zh_cn: 已挑战

source: Weekly Realm
zh_cn: 每周幻境

source: Confirmed
zh_cn: 已确认

source: Weekly Done
zh_cn: 本周已领

source: Passport
zh_cn: 通行证

source: Open the Whim Journey (battle pass), claim finished travel tasks and free-track rewards.
zh_cn: 打开奇迹之旅(通行证), 领取旅行任务已完成任务和免费轨道奖励。

source: Claim Passport Rewards
zh_cn: 领取通行证奖励

source: Spend energy via quick challenge in the realm chosen by zhaoxi tasks; escalate materials in the Material Realm.
zh_cn: 按朝夕心愿任务选择幻境快速挑战消耗体力; 素材激化幻境进副本兑换。

source: Claim Passport Tasks
zh_cn: 领取旅行任务奖励

source: Claim rewards of finished tasks on the Travel Tasks tab.
zh_cn: 在旅行任务页领取已完成任务的奖励。

source: Material Realm
zh_cn: 素材激化

source: Exchanged
zh_cn: 已兑换

source: Material Exchange Count
zh_cn: 素材激化次数

source: Material realm exchanges when no realm task found (0 = off).
zh_cn: 朝夕心愿未点名幻境时, 额外做素材激化兑换的次数(0 = 关闭)。

source: Escalate Product
zh_cn: 激化产物

source: Product to escalate into: 噗灵 / 丝线 / 闪亮泡泡.
zh_cn: 激化得到的产物: 噗灵 / 丝线 / 闪亮泡泡。

source: Escalate Max
zh_cn: 材料一键最大

source: Pick the most stocked material and max its quantity via the arrow.
zh_cn: 优先选库存最多的材料, 弹窗内按箭头放入最大数量(自动限到体力可负担)。
